---
layout: post
title: "GITLAB 2.8 released"
date: 2012-08-22 17:45
categories:
community: true
---

### GITLAB 2.8 released

Good news everyone! GITLAB version 2.8 has been released.
So what's new?

* Gitlab Flavored Markdown
* Bulk Issues update. Change milestone for ten issues now can be done via one click.
* Issues API
* GITLAB post-receive hooks for new projects created via gitolite. Less bugs with push events now.
* UI improved. We continue polishing it
* Application cleanup. Get rid of unused libraries.
* More tests - less bugs. We currently have 80% code covered with tests
* Few security fixes


- - - 
<h4>Links</h4>
<a title="Update from 2.7" href="https://github.com/gitlabhq/gitlabhq/wiki/From-2.7-to-2.8">Update from 2.7</a>
<a title="How to Install" href="https://github.com/gitlabhq/gitlabhq/blob/stable/doc/installation.md">How to Install</a>

## Some screens:
![Screens](/images/2_8/gitlab_source.png)
![Screens](/images/2_8/gitlab_issues.png)
