---
layout: post
title: "Farewell Google Code. Hello GitLab.com"
date: 2015-03-12
author: Sytse Sijbrandij
author_twitter: sytses
image_title: '/images/unsplash/FILENAME.jpg'
---

Today Google announced that its Google Code project hosting service will be closing in about 10 months. Back in 2006 when Google Code was first introduced, options for project hosting were pretty limited. Now there are many more options to choose from. 

<!-- more -->

The reason for Google Code's demise is pretty obvious when you consider that around 9 million users are now registered on GitHub. Google's recently cited issues with Google Code have centered on reported spam and abuse problems not on the number of active users. However it's the number of users, or lack thereof, that is clearly the problem. So does 9 million users on GitHub mean that the world of open source is stuck with one centralized repository and we are left, effectively, with a monoculture for the foreseeable future? Google's Chris DiBona doesn't seem to think so and is quoted in a [recent Wired article](http://www.wired.com/2015/03/github-conquered-google-microsoft-everyone-else/) "GitHub matters a lot, but it's not like you're stuck there." 

So if not GitHub where else do you go? DiBona offers up a suggestion in a [comment on Hacker News](https://news.ycombinator.com/item?id=9192271) "I heartily recommend people look at GitLab." [GitLab.com](https://about.gitlab.com/gitlab-com/) offers an open source, community based, project hosting service that is a viable alternative to GitHub. Begun in 2011 by Dimitriy Zaporozhets, GitLab.com is supported by a core team of individuals and now a team of close to 800 contributors ensures a bright future.

One last point.  Google Code is yet another Google project to join the long line that has bitten the dust. It has been mooted that part of the reason is that Google is only interested in reaching markets of a billion people or more in order to move the needle of their advertising revenue. The universe of software developers is not going to move it very far for them. Or do they have that right? At GitLab we believe that the future is ripe for just about everybody to store, version and collaborate using the principles pioneered by software developers. Every contract, every report, every graphic and audio file deserves the chance to be versioned. Years down the road we probably won't still be talking git, but for now artists, authors, architects, engineers and designers who want in on the action can join the party with us coders. People are building book authoring and law reviewing application [on top of GitLab](https://about.gitlab.com/applications/#built-with-gitlab) and we would love to see more of that happening.

To move your repository just create a project on GitLab.com, add that as a remote and push or first import them to GitHub and than use our [GitHub importer](https://about.gitlab.com/images/7_7/import.png).
